<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Gilles Arcas personal hub</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Gilles Arcas personal hub" />
<meta name="keywords" content="arcas" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style type="text/css">
body {
    margin-left:15%;
    margin-right:15%;
    margin-top:0.5in;
    margin-bottom:0.5in;
    font-family:arial;
    font-size:10pt;
}
pre, h1, h2, h3, h4, code.blue {
    color:#0B5394;
}
h1 {
    text-align:left;
    margin-top:10mm;
    margin-bottom:0;
}
h2 {
    text-align:left;
    font-size:larger;
    margin-top:0;
    margin-bottom:5mm;
}
p.contents {
    font-size:105%;
    margin-top:0;
    margin-left:0;
    margin-bottom:0;
    margin-right:0;
}
p.contents-top {
    font-size:105%;
    margin-left:0;
    margin-bottom:0;
    margin-right:0;
}
p.contents-bot {
    font-size:105%;
    margin-top:0;
    margin-left:0;
    margin-right:0;
}
a.contents:link, a.contents:visited {
    color:#0B5394;
    text-decoration:none;
}
a.contents:hover {
    color:#000000;
    text-decoration:none;
}
a:link, a:visited {
    color:#0B5394;
    text-decoration:none;
}
a:hover {
    color:#000000;
    text-decoration:none;
}
code.title {
    font-size:larger;
    font-weight:bold;
    margin-top:0;
    line-height: 2px;
    margin-bottom:0px;
}
hr {
    margin-left:-0.4in
}
hr.light {
    color:#C0C0C0;
    margin-bottom:20px;
}
</style>

<script>
$(function(){
  $("#includedContent").load("https://www.gillesarcas.net/travels.html");
});
</script>

</head>

<body>

<h1>Gilles Arcas personal hub</h1>
<hr />
<h3 id="Contents">Contents</h3>
<hr size="1" color="#C0C0C0" />
<p style="font-size:1px">&nbsp;</p>

<p class="contents-top">
    <a class="contents" href="#GeneralInformation">General Information</a></p>
<p class="contents">
    <a class="contents" href="#Programming">Programming</a></p>
<p class="contents">
    <a class="contents" href="#Go">Go</a></p>
<p class="contents-bot">
    <a class="contents" href="#BicycleTouring">Bicycle touring</a></p>

<p style="font-size:1px">&nbsp;</p>

<hr id="GeneralInformation" />
<h3>General Information</h3>
<hr size="1" color="#C0C0C0" />

<h4>About me</h4>
<p>
    I was born in 1955, last Sunday of the year. Other times. Half French,
    half Spanish but grown up in France. I have been
    working from 1990 to 2019 in the same company as a software engineer in the OCR
    team. My <a href="http://www.solystic.com">company</a> was dedicated to
    postal equipment, providing letter sorting machines as well as IT
    solutions. I am retired now.
</p>
<p style="font-size:1px">&nbsp;</p>

<hr size="1" color="#C0C0C0" />
<h4>Contact</h4>
<p>
    You can contact me at gilles_arcas at hotmail dot com.
</p>
<p style="font-size:1px">&nbsp;</p>

<hr size="1" color="#C0C0C0" />
<h4>Social media</h4>
<p>
    <a href="https://www.facebook.com/gilles.arcas">Facebook</a>: not very active unless when I am
    traveling.
</p>
<p>
    My <a href="http://gilles-arcas.blogspot.fr/">blog</a>: not very active unless when coming back
    from travel and I have time and energy to summarize it up.
</p>
<p>
    My <a href="https://github.com/GillesArcas">github</a> where are hosted my
    hobbyist programming projects.
</p>
<p style="font-size:1px">&nbsp;</p>

<hr id="Programming"/>
<h3>Programming</h3>
<hr size="1" color="#C0C0C0" />
<p style="font-size:1px">&nbsp;</p>
<p>
    Here are the personal programming projects I have carried on far
    enough to be useful for other people.
</p>
<hr size="1" color="#C0C0C0" />
<p style="font-size:1px">&nbsp;</p>

<h4>Drago</h4>
<p>
    Drago is a Windows freeware program dedicated to the game of Go (baduk,
    weiqi). A kind of Swiss army knife which functions include game editing,
    game reviewing, game printing and exporting, problem solving and game
    database handling. It enables also to connect to game engines providing
    a user friendly interface.
</p>
<p><a href="http://www.godrago.net">Home page</a></p>

<p style="font-size:4px">&nbsp;</p>
<hr size="1" color="#C0C0C0" />

<h4>kahelo</h4>
<p>
    A command line program to download and manage tile databases. Tiles are
    the pieces of image used to display maps. This is actually the program I
    use to download maps when preparing my bicycle rides.
</p>
<p><a href="http://kahelo.godrago.net">Home page</a></p>

<hr size="1" color="#C0C0C0" />
<h4>python sed</h4>
<p>
    <code class=blue>sed.py</code> is a full and working Python
    implementation of sed. Its reference is GNU sed 4.2 of which it
    implements almost all commands and features. It may be used as a command
    line utility or it can be used as a module to bring sed functionnality
    to Python scripts.
</p>
<p><a href="https://github.com/GillesArcas/PythonSed">Home page</a></p>

<hr size="1" color="#C0C0C0" />
<h4>numsed</h4>
<p>
    Compiling python into sed. <code class=blue>numsed</code> compiles a
    small subset of python into sed scripts. This subset is sufficient to
    make any calculation using integer numbers.
</p>
<p><a href="https://github.com/GillesArcas/numsed">Home page</a></p>

<hr size="1" color="#C0C0C0" />
<h4>sapid lisp</h4>
<p>
    An implementation of lisp language written in python. Shallow binding
    and tail recursion optimization coded with exceptions.
</p>
<p><a href="https://github.com/GillesArcas/sapid-lisp">Home page</a></p>

<hr id="Go"/>
<h3>Go</h3>
<hr size="1" color="#C0C0C0" />
<p style="font-size:1px">&nbsp;</p>

<p>I have learnt to play Go in the eighties but really tried to improve in the
nineties. I have participated to some tournaments and some French summer camps.
I had also some lessons with Farid Ben Malek 5d. I have been a member of the
"club d'Antony" and the "club de Cachan". </p>
<p>At my best, I played as a 4k although I never went above 5k on the French
ladder. No more seriously playing now and my rank is slowly declining.
</p>

<hr id="BicycleTouring"/>
<h3>Bicycle touring</h3>
<hr size="1" color="#C0C0C0" />
<p style="font-size:1px">&nbsp;</p>

<p>
    Since 2011, I have spent most of my holidays touring with my bicycle. Here is
    the list of the main tours I have ridden so far:
</p>

<div id="includedContent"></div>

</body>
</html>
