<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Gilles Arcas personal hub</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Gilles Arcas personal hub" />
    <meta name="keywords" content="arcas" />

    <style type="text/css">
        body {
            margin-left:15%;
            margin-right:15%;
            margin-top:0.5in;
            margin-bottom:0.5in;
            font-family:arial;
            font-size:10pt;
        }

        pre, h1, h2, h3, h4, code.blue { color:#0B5394; }

        h1 { text-align:left; margin-top:10mm; margin-bottom:0; }
        h2 { text-align:left; font-size:larger; margin-top:0; margin-bottom:5mm; }

        p.contents { font-size:105%; margin-top:0; margin-left:0; margin-bottom:0; margin-right:0; }
        p.contents-top { font-size:105%; margin-left:0; margin-bottom:0; margin-right:0; }
        p.contents-bot { font-size:105%; margin-top:0; margin-left:0; margin-right:0; }
        a.contents:link, a.contents:visited { color:#0B5394; text-decoration:none; }
        a.contents:hover { color:#000000; text-decoration:none; }

        a:link, a:visited { color:#0B5394; text-decoration:none; }
        a:hover { color:#000000; text-decoration:none; }

        code.title { font-size:larger; font-weight:bold; margin-top:0;
                     line-height: 2px; margin-bottom:0px; }

        hr { margin-left:-0.4in }
        hr.light { color:#C0C0C0; margin-bottom:20px; }
        div.term { display: inline-block; width: 80pt; }
        div.descr { display: inline-block; }
        ul { margin-left:0.15in; padding-left:0px; }

.TourTable {
    margin:0px;padding:0px;
    width:100%;
    border:1px solid #000000;
}
.TourTable table{
    border-collapse: collapse;
        border-spacing: 0;
    width:100%;
    height:100%;
    margin:0px;padding:0px;
}
.TourTable tr:hover td{
}
.TourTable tr:nth-child(odd) { background-color:#CEE3F6; }
.TourTable tr:nth-child(even) { background-color:#ffffff; }
.TourTable td{
    vertical-align:middle;
    border:1px solid #000000;
    border-width:0px 1px 1px 0px;
    text-align:left;
    padding:7px;
    /*font-size:10px;*/
    font-family:Arial;
    font-weight:normal;
    color:#000000;
}

.TourTable td.date { width:100px; }
.TourTable td.duration { width:80px; }
.TourTable td.distance { width:80px; }

.TourTable tr:last-child td{
    border-width:0px 1px 0px 0px;
}
.TourTable tr td:last-child{
    border-width:0px 0px 1px 0px;
}
.TourTable tr:last-child td:last-child{
    border-width:0px 0px 0px 0px;
}

    </style>

</head>

<body>
    <p style="font-size:1px">&nbsp;</p>
    <div class="TourTable" style="width:640px;">
    <table>
        <tr>
            <td  class="date">July 2011</td>
            <td>La Loire à vélo, Nevers - Saint Brévin - Nantes</td>
            <td></td>
            <td class="duration">two weeks</td>
            <td class="distance">700 km</td>
        </tr>
        <tr>
            <td  class="date">May 2012</td>
            <td>Canal de Nantes à Brest, canal du Blavet, Quimper</td>
            <td><a href="https://www.youtube.com/watch?v=OAstNxWhrBE">youtube</a></td>
            <td class="duration">nine days</td>
            <td class="distance">600 km</td>
        </tr>
        <tr>
            <td  class="date">August 2012</td>
            <td>Basel - Nevers, tour of Burgondy, Nevers - Paris</td>
            <td></td>
            <td class="duration">three weeks</td>
            <td class="distance">1600 km</td>
        </tr>
        <tr>
            <td  class="date">February-March 2013</td>
            <td>Adelaide - Melbourne and the tour around the bay of Melbourne</td>
            <td><a href="http://gilles-arcas.blogspot.fr/2013/03/some-pictures.html">blog</a></td>
            <td class="duration">one month</td>
            <td class="distance">1700 km</td>
        </tr>
        <tr>
            <td  class="date">May 2013</td>
            <td>Canal du Midi, Cap d'Agde, Mazamet, Olargues</td>
            <td></td>
            <td class="duration">eleven days</td>
            <td class="distance">800 km</td>
        </tr>
        <tr>
            <td  class="date">August 2013</td>
            <td>Basel-Budapest on the Eurovelo6 following the rivers Rhin and Danube</td>
            <td></td>
            <td class="duration">three weeks</td>
            <td class="distance">1500 km</td>
        </tr>
        <tr>
            <td  class="date">July 2014</td>
            <td>Paris-Santiago</td>
            <td><a href="http://gilles-arcas.blogspot.fr/2014/08/paris-santiago-juillet-2014.html">blog</a></td>
            <td class="duration">one month</td>
            <td class="distance">2300 km</td>
        </tr>
        <tr>
            <td  class="date">May 2015</td>
            <td>Brisbane-Cooktown</td>
            <td><a href="http://gilles-arcas.blogspot.fr/2015/08/brisbane-cooktown-mai-2015.html">blog</a></td>
            <td class="duration">five weeks</td>
            <td class="distance">2400 km</td>
        </tr>
        <tr>
            <td  class="date">August 2015</td>
            <td>Loire à vélo - Nantes Nevers</td>
            <td></td>
            <td class="duration">eight days</td>
            <td class="distance">640 km</td>
        </tr>
        <tr>
            <td  class="date">August 2016</td>
            <td>Paris-London-Paris</td>
            <td></td>
            <td class="duration">nine days</td>
            <td class="distance">650 km</td>
        </tr>
        <tr>
            <td  class="date">June 2017</td>
            <td>Paris-Roscoff-Biarritz</td>
            <td><a href="https://gilles-arcas.blogspot.com/2017/10/juin-2017-paris-mont-st-michel-roscoff.html">blog</a></td>
            <td class="duration">one month</td>
            <td class="distance">2200 km</td>
        </tr>
        <tr>
            <td  class="date">November-December 2017</td>
            <td>Perth-Adelaide, crossing Nullarbor</td>
            <td><a href="https://gilles-arcas.blogspot.com/2018/01/novembre-decembre-2017-perth-adelaide.html">blog</a></td>
            <td class="duration">five weeks</td>
            <td class="distance">2750 km</td>
        </tr>
        <tr>
            <td  class="date">August 2018</td>
            <td>Basel-Gien-Melun (EV6, EV3)</td>
            <td></td>
            <td class="duration">eight days</td>
            <td class="distance">850 km</td>
        </tr>
        <tr>
            <td  class="date">February-March 2019</td>
            <td>Adelaide-Darwin</td>
            <td><a href="http://gilles-arcas.blogspot.com/2019/09/fevrier-mars-2019-adelaide-darwin.html">part1</a><br />
            <a href="http://gilles-arcas.blogspot.com/2020/04/fevrier-mars-2019-adelaide-darwin-part-2.html">part2</a>
            </td>
            <td class="duration">two months</td>
            <td class="distance">3300 km</td>
        </tr>
        <tr>
            <td  class="date">July-August 2019</td>
            <td>Strasbourg-Bucharest (Eurovel6)</td>
            <td><a href="https://gilles-arcas.blogspot.com/2020/04/2019-danube.html">blog</a></td>
            <td class="duration">seven weeks</td>
            <td class="distance">3000 km</td>
        </tr>
        <tr>
            <td  class="date">Summer 2020</td>
            <td>Tour de France</td>
            <td><a href="https://gilles-arcas.blogspot.com/2020/09/2020-tdf.html">part1</a><br />
            <a href="https://gilles-arcas.blogspot.com/2020/09/ete-2020-tour-de-france-partie-2.html">part2</a>
            </td>
           <td class="duration">two months</td>
            <td class="distance">4400 km</td>
        </tr>
        <tr>
            <td  class="date">Summer 2021</td>
            <td>Paris-Malaga-Paris</td>
            <td><a href="https://gillesarcas.github.io/travels/2021-Espagne/part1">part1</a><br />
            <a href="https://gillesarcas.github.io/travels/2021-Espagne/part2">part2</a>
            </td>
           <td class="duration">two months</td>
            <td class="distance">5850 km</td>
        </tr>
        <tr>
            <td  class="date"></td>
            <td>Total</td>
            <td></td>
            <td class="duration"></td>
            <td class="distance">35 250 km</td>
        </tr>
    </table>
    </div>

    <p style="font-size:1px">&nbsp;</p>
    <p style="font-size:1px">&nbsp;</p>

    <hr />
    <b>
    <a href="https://gillesarcas.github.io/cartes/mapbox-france.html" imageanchor="1" style="margin-bottom: 1em; margin-right: 1em;">
    <img border="0" src="https://gillesarcas.github.io/cartes/carte-france.jpg" width="640" />
    </a>
    </b>

    <hr size="1" color="#C0C0C0" />
    <b>
    <a href="https://gillesarcas.github.io/cartes/mapbox-europe.html" imageanchor="1" style="margin-bottom: 1em; margin-right: 1em;">
    <img border="0" src="https://gillesarcas.github.io/cartes/carte-europe.jpg" width="640" /></a>
    </b>

    <hr size="1" color="#C0C0C0" />
    <b>
    <a href="https://gillesarcas.github.io/cartes/mapbox-australie.html" imageanchor="1" style="margin-bottom: 1em; margin-right: 1em;">
    <img border="0" src="https://gillesarcas.github.io/cartes/carte-australie.jpg" width="640" /></a>
    </b>

    <hr size="1" color="#C0C0C0" />
    <p>Histogram of daily distances. Average is 82 km per day.</p>
    <b>
    <a href="https://gillesarcas.github.io/histogramme.jpg" imageanchor="1" style="margin-bottom: 1em; margin-right: 1em;">
    <img border="0" src="https://gillesarcas.github.io/histogramme.jpg" width="640" />
    </a>
    </b>

    <hr />

</body>
</html>
