<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pushing the bike</title>
<link rel="icon" href="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAArUlEQVR42mP8z4AKmBjIF/ix7jhCYG
rrdSC5FigKFdC8xnH/OYMRAwMHAwPjf5BIyX0rhnM/1oKYjP+X7ROwun99DkOKouaxD05RzHqvW8ym
ykr+ffNFdd8Ev0NPGIt7GFKKP3xfx+DEILCvhaGEBWiw19IPHMeCGQScJEH2rF36////Kf+/f/+eDG
QsXcv4f+p1gRfZhkDzz0+V+KCZzQAUfv8fCr4DMcQdSAAA+dJRILrFW04AAAAASUVORK5CYII=" />
<meta name="description" content="Gilles Arcas travels" />
<meta name="keywords" content="Gilles Arcas Luque travels pushing bike" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function(){
  $("#includedContent").load("https://www.gillesarcas.net/voyages/voyages.html");
});
</script>
<style type="text/css">
body {
    margin-left:20%;
    margin-right:20%;
    margin-top:0.5in;
    margin-bottom:0.5in;
    font-family:arial;
    font-size:10pt;
    background-color: #eeeeee;
}
div.main {
    font-size: medium;
    font-family: arial;
    width: 730px;
    align:center;
    background-color: white;
    margin-top: 10px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}
a:link, a:visited {
    color:#0B5394;
    text-decoration:none;
}
a:hover {
    color:#000000;
    text-decoration:none;
}

</style>
</head>

<body>
<img src="baniere0770.jpg" style="box-shadow: 0 0 20px rgba(0, 0, 0, .2);" />
<div class="main" >
<div id="includedContent"></div>
<hr size="1" color="#C0C0C0" />
<a href="https://www.gillesarcas.net"S>About...</a>
<hr size="1" color="#C0C0C0" />
<br>
</div>
</body>
</html>
