[source]

; source directory
; value: valid path
sourcedir = None

; one web page per directory
; value: true or false
bydir = false

; dispatch medias by dates
; value: true or false
bydate = false

; include text and medias from diary file
; value: true or false
diary = true

; include subdirectories recursively (used when bydir is false)
; value: true or false
recursive = false

; interval of dates to include
; value: source|diary|yyyymmdd-yyyymmdd or empty (= source)
dates = source

; github Pages compatibility (.htlml extension and no dot in directory names)
; value: true or false
github_pages = false

[thumbnails]

; specifies whether or not the gallery displays media description (size, dimension, etc)
; value: true or false
media_description = true

; specifies whether subdir captions are empty or the name of the subdir
; value: true or false
subdir_caption = true

; timestamp of thumbnail in video
; value: number of seconds
thumbdelay = 5

; maximum number of thumbnails to remove without user confirmation
; value: integer
threshold_thumbs = 10

[photobox]

; Allows to navigate between first and last images
; value: true or false
loop = false

; Show gallery thumbnails below the presented photo
; value: true or false
thumbs = true

; Should autoplay on first time or not
; value: true or false
autoplay = false

; Autoplay interval (less than 1000 will hide the autoplay button)
; value: milliseconds
time = 3000

; Disable/enable mousewheel image zooming
; value: true or false
zoomable = true

; Allow rotation of the image
; value: true or false
rotatable = true

; Change image using mousewheel left/right
; value: true or false
wheelNextPrev = true
